<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Avistamiento">

    <!-- Contenido dentro del ScrollView -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_menu">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Título -->
            <TextView
                android:id="@+id/tituloImagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:text="Reporta un avistamiento de fauna"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:background="@color/Azul_Verde"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:width="508dp"
                android:text="@string/avistamientoDesc"
                android:textColor="#FF8492A6"
                android:textSize="16sp"
                android:layout_margin="10dp"/>

            <!-- Grid de informacion -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_margin="10dp"
                android:background="@drawable/grid_border"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Especie:"
                        android:textColor="#FF001F36"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spinnerEspecie"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/opcionesEspecies" />

                </LinearLayout>

                <!-- No es necesario agregar ImageView inicialmente, se agregarán dinámicamente en tiempo de ejecución -->

                <LinearLayout
                    android:id="@+id/fotosEspecie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fotos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Fotos de la especie: "
                        android:textColor="#FF001F36"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/addImages"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:background="@android:color/transparent"
                        android:src="@android:drawable/ic_input_add"
                        app:tint="@color/Azul_Verde"/>

                </LinearLayout>

                <GridLayout
                    android:id="@+id/imagesGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/grid_border"
                    android:columnCount="3"
                    android:padding="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fotosEspecie">

                </GridLayout>
                <!-- No es necesario agregar ImageView inicialmente, se agregarán dinámicamente en tiempo de ejecución -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ubica"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ubicacion: "
                            android:textColor="#FF001F36"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:hint="Nombre del lugar"
                            android:textColor="#FF1C5560"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etPlaceDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Descripción del lugar"
                        android:padding="10dp"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/grid_border"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/nombreComun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nombre Común: "
                            android:textColor="#FF001F36"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etNombreComun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:hint="Nombre de la especie"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/nombreCientifico"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nombre Cientifico: "
                            android:textColor="#FF001F36"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etNombreCientifico"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:hint="Nombre de la especie"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cantidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Numero de individuos: "
                            android:textColor="#FF001F36"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etcantidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:hint="Cantidad"
                            android:inputType="number"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Fecha y hora -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:clickable="true"
                        android:drawableRight="@android:drawable/ic_menu_my_calendar"
                        android:drawableTint="#FF001F36"
                        android:hint="Fecha DD/MM/AAAA"
                        android:inputType="date"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:focusable="false"/>

                    <EditText
                        android:id="@+id/editTextTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:clickable="true"
                        android:drawableRight="@android:drawable/ic_menu_recent_history"
                        android:drawableTint="#FF001F36"
                        android:hint="Hora"
                        android:inputType="time"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:focusable="false"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Botones de navegación -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <Button
                    android:id="@+id/btnReportar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reportar" />

                <Button
                    android:id="@+id/btnImagenes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Imagenes en tiempo real" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/bottom_menu"
        layout="@layout/bottom_navegation_menu"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>