<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">
    <!-- activity_home.xml -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-56dp">

        <!-- Saludo al usuario -->


        <TextView
            android:id="@+id/textViewGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="¡Bienvenido, Usuario!"
            android:textColor="#065A9E"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/textBienvenida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Selecciona la opción que desees"
            android:textColor="#065A9E"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageViewButton1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_above="@+id/btnrepo"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="700dp"
            android:layout_marginBottom="-240dp"
            android:src="@drawable/cas3" />

        <ImageView
            android:id="@+id/imageViewButton2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_above="@+id/btnRuta"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="700dp"
            android:layout_marginBottom="-500dp"
            android:src="@drawable/cas1" />

        <Button
            android:id="@+id/btnrepo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewGreeting"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="210dp"
            android:backgroundTint="#5d8fff"
            android:text="Reportar!"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnRuta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewGreeting"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="480dp"
            android:backgroundTint="#5d8fff"
            android:text="Ruta! "
            android:textColor="@color/white" />


    </RelativeLayout>

    <include
        android:id="@+id/bottom_menu"
        layout="@layout/bottom_navehgation_menu"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>