<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_up">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:textSize="30sp"
            android:textColor="#013158"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre completo"
            android:textSize="18sp"
            android:textColor="#154A6F"
            android:layout_marginBottom="4dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/inicio_sesion_username_card"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/etnombreCompleto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="Full name"
                android:inputType="textPersonName"
                android:paddingStart="15dp"
                android:paddingEnd="15dp" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textSize="18sp"
            android:textColor="#154A6F"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/signUp_User_card"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/etusuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="Username"
                android:inputType="textPersonName"
                android:paddingStart="15dp"
                android:paddingEnd="15dp" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textSize="18sp"
            android:textColor="#154A6F"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/signUp_Pass_card"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/etcontrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="15dp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar contraseña"
            android:textSize="18sp"
            android:textColor="#154A6F"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/signUp_Pass2_card"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/etconfirmarContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="Confirm your password"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="15dp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo"
            android:textSize="18sp"
            android:textColor="#154A6F"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/signUp_Correo_card"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/etcorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:paddingStart="15dp"
                android:paddingEnd="15dp" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnregistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:backgroundTint="@color/Azul_Verde"
            android:textColor="#FFFFFF"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>