<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rut_inter">

    <!-- Saludo de Rutas -->
    <TextView
        android:id="@+id/marco"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#1c5560"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textViewGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rutas"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_menu"
        app:layout_constraintTop_toBottomOf="@id/marco"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Botón de rutas recomendadas -->
        <ImageButton
            android:id="@+id/rut_recom"
            android:layout_width="131dp"
            android:layout_height="141dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/guia_turistica"/>
        <!-- Texto de rutas recomendadas -->
        <TextView
            android:id="@+id/recomendaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rutas Recomendadas"
            android:textColor="@color/azul_Oscuro"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/rut_recom"
            android:layout_marginTop="24dp"/>

        <!-- Botón de ruta actual -->
        <ImageButton
            android:id="@+id/rut_actual"
            android:layout_width="148dp"
            android:layout_height="151dp"
            android:layout_marginTop="56dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ruta" />

        <!-- Texto de ruta actual -->
        <TextView
            android:id="@+id/actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar una ruta"
            android:textColor="@color/azul_Oscuro"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/rut_actual"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="24dp" />
    </LinearLayout>

    <!-- Inclusión del menú de navegación inferior -->
    <include
        android:id="@+id/bottom_menu"
        layout="@layout/bottom_navegation_menu"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
